# This file was autogenerated and will overwrite each time you run travis_pypi_setup.py
deploy:
  provider: pypi
  true:
    python: 3.5
    repo: opyenxes/OpyenXes
    tags: true
  distributions: sdist bdist_wheel
  password:
    secure: !!binary |
      Y0dzYVRVTk9GU3czeUJqZXFVQVZLazMyMHh3QlpNcjJ1TU1PbG1KOXk3TGNLS3RlaHpzRnU0KzN1
      WXE4MWxhcVAzQ2ljQXNlQjlHSG15ekhMMVVTN29uck5WdXJ2bTBoMUJlYkVoSzJleWc0Rm13V1Bt
      bXptT2hRUm9vemNlbG4wY2RkSi8yakFYenFaMnc5ZU81ZlBXNURkeWl5WkNLdG1GNGZHTFFsdStn
      ZHplUmRhaXZuQ1VoaXBHZm9NL1VFMjlsa0ZZaFhibE8rTTZJMzJ4cEtESFBRUENJam5peEYrZnhh
      NkVlUVNmY1FpZWVuUU1HeUdmWC9zaHEvMWltcnorMndXdlFaQkFHcVFGQVlhcFBVUUJUZE14UzdC
      MFZyODlWN0RqNDE5SlBWYkZVUVZGczNEYmlRUVJyZ1BVdmsxN0lzZTNpVEZmTWhVbUMwZXFvQ1ZP
      bCtuS2hTTDlOdk1xcEk3ZFA1YnF4VWx5MWlmWkk5MnpTVkkyYks1TTZSSnNOYXcxdEtqV3I3Qm9n
      RmJvc0tEN201TThPOUlqeHFYNXArUFNhWWVPb211ZnpGdEZyS0IraEZMRXhNbTRkS0p0QmVuQ0pn
      S2pwRXllTkRtVElLRHRrb1RpemhsT3Zrazh5QkdnaEppVmdXemdVRGk4NUlqR3hkcW8rS2lBVTRo
      di9ZM3JHVzUwdXlwZnQ0bnFlSGptN1A3dGcxem02VUVncDVhdHFuTmZHVkVOODA0RFJOdWpSZzNM
      bTMyK0lQVCtCVW5jMGpZZEdhQjNPZU1va2RPcVlMN3loZzNLWnpXc1JZdmZnRUhuZFM4Q2JUSGpI
      TXZxbWZhNWFMZmhWcjRuMldBQVg0WTZHSUpTcFQ3c3czWUlTOG1BaGVoV2hzbjc3S1haU1BnS1k9
  user: opyenxes
install: pip install -U tox-travis
language: python
python:
- 3.6
- 3.5
- 3.4
script: tox
